.projects-section {
  padding: 50px 0;
  height: 50vh;
  text-align: center;
}

.projects-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #ffffff;
}

.projects-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card {
  width: 300px;
  height: 400px;
  background: #07182E;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.project-card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}
.project-card img {
  width: 95%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  z-index: 1;
}

.project-card:hover {
  transform: scale(1.05);
}
.project-content {
  padding: 20px;
  position: relative;
  z-index: 1;


}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
}

.project-description {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #fbfbfb;

}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project-card::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}

@media only screen and (max-width: 430px) {
  .projects-container {
    display: block;
  }

  .project-card {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    margin-left: 10px;
  }

  .projects-title {
    font-size: 2rem;
  }

  .project-card img {
    width: 95%;
    height: auto;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-description {
    font-size: 0.9rem;
  }
  .projects-section {
    height: 200%;
  }
}
